HABITS_MS_URL=
USERS_MS_URL=
STATISTICS_MS_URL=
ACHIEVEMENTS_MS_URL=
NOTIFICATIONS_MS_URL=
EXTERNAL_INTERFACE_URL=
HABITS_UPDATE_QUEUE=
NOTIFICATIONS_QUEUE=
QUEUE_URL=
QUEUE_PROTOCOL=
QUEUE_VHOST=
QUEUE_PORT=
PORT=